[pytest]
markers =
    neptune: tests which have to run against neptune
    iam: tests which require iam authentication
    gremlin: tests which run against a gremlin endpoint
    sparql: tests which run against SPARQL1.1 endpoint
    neptuneml: tests which run Neptune ML workloads
    jupyter: tests which run against ipython/jupyter frameworks
    reset: test which performs a fast reset against Neptune, running this will wipe your database!


