g.addV('User').property(id, '1001').property('username', 'NideGrandiose')
g.addV('User').property(id, '1002').property('username', 'BrewerBorn')
g.addV('User').property(id, '1003').property('username', 'SmgKrool')
g.addV('User').property(id, '1004').property('username', 'AhemOpposition')
g.addV('User').property(id, '1005').property('username', 'ChefOmniscient')
g.addV('User').property(id, '1006').property('username', 'ThunderingEtch')
g.addV('User').property(id, '1007').property('username', 'PaintPractice')
g.addV('User').property(id, '1008').property('username', 'HallowedAnchor')
g.addV('User').property(id, '1009').property('username', 'HijackValid')
g.addV('User').property(id, '1010').property('username', 'RhinocerosDefine')
g.addV('User').property(id, '1011').property('username', 'PeriodicAlleged')
g.addV('User').property(id, '1012').property('username', 'AcaciaJust')
g.addV('User').property(id, '1013').property('username', 'WhenLearn')
g.addV('User').property(id, '1014').property('username', 'LiterallyFlight')
g.addV('User').property(id, '1015').property('username', 'CatheadChirm')
g.addV('User').property(id, '1016').property('username', 'KokoClouded')
g.addV('User').property(id, '1017').property('username', 'ConstantAche')
g.addV('User').property(id, '1018').property('username', 'ImpatientMountain')
g.addV('User').property(id, '1019').property('username', 'PoundCoil')
g.addV('User').property(id, '1020').property('username', 'GreensVigilant')
g.addV('User').property(id, '1021').property('username', 'DisorderCoot')
g.addV('User').property(id, '1022').property('username', 'GoldenWrithe')
g.addV('User').property(id, '1023').property('username', 'ResolvedParrot')
g.addV('User').property(id, '1024').property('username', 'CoolDays')
g.addV('User').property(id, '1025').property('username', 'ExultantTibia')
g.addV('User').property(id, '1026').property('username', 'MistakeHaircut')
g.addV('User').property(id, '1027').property('username', 'HickBagels')
g.addV('User').property(id, '1028').property('username', 'ArriveFiction')
g.addV('User').property(id, '1029').property('username', 'LepeFold')
g.addV('User').property(id, '1030').property('username', 'ShulkerAcademic')
g.addV('User').property(id, '1031').property('username', 'GeocachingTragic')
g.addV('User').property(id, '1032').property('username', 'CromartyRoe')
g.addV('User').property(id, '1033').property('username', 'LovingHoney')
g.addV('User').property(id, '1034').property('username', 'SteadfastBefitting')
g.addV('User').property(id, '1035').property('username', 'KillerStarry')
g.addV('User').property(id, '1036').property('username', 'BowerEmotion')
g.addV('User').property(id, '1037').property('username', 'PersonalBunch')
g.addV('User').property(id, '1038').property('username', 'PushyHospitable')
g.addV('User').property(id, '1039').property('username', 'ThinkRebel')
g.addV('User').property(id, '1040').property('username', 'StarkPeony')
g.addV('User').property(id, '1041').property('username', 'ChipmunkPlaying')
g.addV('User').property(id, '1042').property('username', 'BoreBathtub')
g.addV('User').property(id, '1043').property('username', 'MincedSeagull')
g.addV('User').property(id, '1044').property('username', 'AnyoneGoosander')
g.addV('User').property(id, '1045').property('username', 'ThriftyProtection')
g.addV('User').property(id, '1046').property('username', 'ImpeccableResponse')
g.addV('User').property(id, '1047').property('username', 'EvaluateEscutcheon')
g.addV('User').property(id, '1048').property('username', 'ShamefulImpure')
g.addV('User').property(id, '1049').property('username', 'Mokkoutex')
g.addV('User').property(id, '1050').property('username', 'PassionGrin')
g.addV('Game').property(id, '20001').property('title', 'Deadreign').property('genre','Action').property('ratingSum',59).property('ratingCount',21)
g.addV('Game').property(id, '20002').property('title', 'Revenge of Mind Control').property('genre','Action').property('ratingSum',56).property('ratingCount',19)
g.addV('Game').property(id, '20003').property('title', 'Bluedoom').property('genre','Action').property('ratingSum',63).property('ratingCount',19)
g.addV('Game').property(id, '20004').property('title', 'Raging Sword Story').property('genre','Action').property('ratingSum',64).property('ratingCount',18)
g.addV('Game').property(id, '20005').property('title', 'Avengers of the Resilience').property('genre','Action').property('ratingSum',87).property('ratingCount',21)
g.addV('Game').property(id, '20006').property('title', 'Barbarian with Friends').property('genre','Action').property('ratingSum',70).property('ratingCount',19)
g.addV('Game').property(id, '20007').property('title', 'Wacky Shock Conflict').property('genre','Action').property('ratingSum',73).property('ratingCount',21)
g.addV('Game').property(id, '20008').property('title', 'Musical Katana').property('genre','Action').property('ratingSum',91).property('ratingCount',24)
g.addV('Game').property(id, '20009').property('title', 'Elephant Night Combat').property('genre','Action').property('ratingSum',89).property('ratingCount',25)
g.addV('Game').property(id, '20010').property('title', 'Strike of Duplicity').property('genre','Action').property('ratingSum',85).property('ratingCount',21)
g.addV('Game').property(id, '20011').property('title', 'Blasterdroid').property('genre','Action').property('ratingSum',48).property('ratingCount',18)
g.addV('Game').property(id, '20012').property('title', 'Sleepy Monster Romp').property('genre','Adventure').property('ratingSum',76).property('ratingCount',21)
g.addV('Game').property(id, '20013').property('title', 'Sacred Freedom').property('genre','Adventure').property('ratingSum',80).property('ratingCount',21)
g.addV('Game').property(id, '20014').property('title', 'Nature and Life').property('genre','Adventure').property('ratingSum',91).property('ratingCount',22)
g.addV('Game').property(id, '20015').property('title', 'Radiant Jungle').property('genre','Adventure').property('ratingSum',95).property('ratingCount',24)
g.addV('Game').property(id, '20016').property('title', 'The Elemental Ghost').property('genre','Adventure').property('ratingSum',68).property('ratingCount',19)
g.addV('Game').property(id, '20017').property('title', 'Vengeful Forest').property('genre','Adventure').property('ratingSum',90).property('ratingCount',24)
g.addV('Game').property(id, '20018').property('title', 'Kingdom of Constructs').property('genre','Adventure').property('ratingSum',99).property('ratingCount',29)
g.addV('Game').property(id, '20019').property('title', 'Wasteland of Mirage').property('genre','Adventure').property('ratingSum',72).property('ratingCount',22)
g.addV('Game').property(id, '20020').property('title', 'Champions of the Realm').property('genre','Adventure').property('ratingSum',78).property('ratingCount',25)
g.addV('Game').property(id, '20021').property('title', 'Adventures Beyond Infinity').property('genre','Adventure').property('ratingSum',91).property('ratingCount',24)
g.addV('Game').property(id, '20022').property('title', 'Mouse Meteorite').property('genre','Adventure').property('ratingSum',64).property('ratingCount',20)
g.addV('Game').property(id, '20023').property('title', 'Highland of Legends').property('genre','Fighting').property('ratingSum',91).property('ratingCount',25)
g.addV('Game').property(id, '20024').property('title', 'Pixel Universe Chronicles').property('genre','Fighting').property('ratingSum',81).property('ratingCount',24)
g.addV('Game').property(id, '20025').property('title', 'Biomania').property('genre','Fighting').property('ratingSum',95).property('ratingCount',27)
g.addV('Game').property(id, '20026').property('title', 'Bionic Carnage').property('genre','Fighting').property('ratingSum',79).property('ratingCount',22)
g.addV('Game').property(id, '20027').property('title', 'Mortal Freedom').property('genre','Fighting').property('ratingSum',67).property('ratingCount',22)
g.addV('Game').property(id, '20028').property('title', 'Renegade Rabbit Patrol').property('genre','Fighting').property('ratingSum',75).property('ratingCount',22)
g.addV('Game').property(id, '20029').property('title', 'Avengers of the Salvage').property('genre','Fighting').property('ratingSum',59).property('ratingCount',19)
g.addV('Game').property(id, '20030').property('title', 'Dungeon of Redemption').property('genre','Fighting').property('ratingSum',87).property('ratingCount',23)
g.addV('Game').property(id, '20031').property('title', 'Valley of Gauntlets').property('genre','Fighting').property('ratingSum',107).property('ratingCount',25)
g.addV('Game').property(id, '20032').property('title', 'Lunar Breakout').property('genre','Puzzle').property('ratingSum',93).property('ratingCount',26)
g.addV('Game').property(id, '20033').property('title', 'Frisky Stick').property('genre','Puzzle').property('ratingSum',93).property('ratingCount',25)
g.addV('Game').property(id, '20034').property('title', 'Glitch and Fortress').property('genre','Puzzle').property('ratingSum',79).property('ratingCount',21)
g.addV('Game').property(id, '20035').property('title', 'Citadel of Canyons').property('genre','Puzzle').property('ratingSum',97).property('ratingCount',25)
g.addV('Game').property(id, '20036').property('title', 'The Bewitched Ruin').property('genre','Puzzle').property('ratingSum',91).property('ratingCount',20)
g.addV('Game').property(id, '20037').property('title', 'Luminous Tornado').property('genre','Puzzle').property('ratingSum',72).property('ratingCount',27)
g.addV('Game').property(id, '20038').property('title', 'Jetpack Party').property('genre','Puzzle').property('ratingSum',76).property('ratingCount',22)
g.addV('Game').property(id, '20039').property('title', 'Code Quest: The Ultimate Challenge').property('genre','Puzzle').property('ratingSum',58).property('ratingCount',20)
g.addV('Game').property(id, '20040').property('title', 'World Conqueror Tactics').property('genre','Puzzle').property('ratingSum',90).property('ratingCount',22)
g.addV('Game').property(id, '20041').property('title', 'Gauntlet Key').property('genre','Puzzle').property('ratingSum',98).property('ratingCount',26)
g.addV('Game').property(id, '20042').property('title', 'Mouse Labyrinth').property('genre','Puzzle').property('ratingSum',80).property('ratingCount',21)
g.addV('Game').property(id, '20043').property('title', 'Disturbing Piano Derby').property('genre','Sports').property('ratingSum',45).property('ratingCount',13)
g.addV('Game').property(id, '20044').property('title', 'Equestrian Basketball').property('genre','Sports').property('ratingSum',95).property('ratingCount',23)
g.addV('Game').property(id, '20045').property('title', 'Mystic Basketball Creator').property('genre','Sports').property('ratingSum',84).property('ratingCount',24)
g.addV('Game').property(id, '20046').property('title', 'Wild West Badminton').property('genre','Sports').property('ratingSum',73).property('ratingCount',19)
g.addV('Game').property(id, '20047').property('title', 'Railroad Punch-Out').property('genre','Sports').property('ratingSum',107).property('ratingCount',31)
g.addV('Game').property(id, '20048').property('title', 'Flying Yak Task Force').property('genre','Sports').property('ratingSum',94).property('ratingCount',27)
g.addV('Game').property(id, '20049').property('title', 'Android Volleyball Babies').property('genre','Sports').property('ratingSum',50).property('ratingCount',18)
g.addV('Game').property(id, '20050').property('title', 'Cannibal Breakdancers of Love').property('genre','Sports').property('ratingSum',72).property('ratingCount',19)